export KAFKA_TOPICS="some-topic"
export BOOTSTRAP_SERVERS="127.0.0.1:6667"
export GROUP_ID="testid"
export SESSION_TIMEOUT_MS="6000"
export GOEVENTS_CHANNEL_SIZE="1000"
export GOEVENTS_CHANNEL_ENABLE="true"
export GO_APPLICATION_REBALANCE_ENABLE="true"

export CONSUMER_TYPE="confluent-kafka"
export CONSUMER_KAFKA_TOPICS="bulk-topic"
export CONSUMER_BOOTSTRAP_SERVERS="127.0.0.1:6667"
export CONSUMER_GROUP_ID="ogi-id"
export CONSUMER_SESSION_TIMEOUT_MS="6000"
export CONSUMER_GOEVENTS_CHANNEL_ENABLE="true"
export CONSUMER_GOEVENTS_CHANNEL_SIZE="1000"
export CONSUMER_GO_APPLICATION_REBALANCE_ENABLE="true"

export PRODUCER_TYPE="confluent-kafka"
export PRODUCER_BOOTSTRAP_SERVERS="127.0.0.1:6667"
export PRODUCER_KAFKA_TOPIC_LABEL="app"

export TRANSFORMER_TYPE="kubernetes-kafka-log"

export NEWRELIC_APP_NAME="ogi-test"
export NEWRELIC_LICENSE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

export LOG_LEVEL="info"
